{
  "schemaVersion": 1,
  "id": "jsonmenu",
  "version": "${version}",

  "name": "Json Menu Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "C_Master"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "cl.c_master.jsonmenu.JsonMenuClient"
    ]
  },
  "mixins": [
    "jsonmenu.mixins.client.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
